@import "variable.scss";
@media (max-width: 480px) {
    .btn-global {
        width: 144px;
        height: 40px;
        border: 0px solid $color-btn;
    }
    .header {
        height: 265.75px;
        max-width: 480px;
        background: {
            image: url(../image/banner-mobile.jpg);
        }
        .header-top {
            padding-top: 15px;
            padding-right: 23px;
            a {
                line-height: 36px;
                font-size: 12px;
                margin-right: 23px;
                font-weight: 500;
            }
        }
        .logo {
            padding-top: 8px;
            h1 {
                font-size: 24px;
                line-height: 29px;
            }
        }
        .criteria {
            padding-top: 20px;
            i {
                font-size: 18px;
                letter-spacing: -0.04px;
                line-height: 20px
            }
            h3 {
                padding-top: 8px;
                color: $color-text;
                font-size: 18px;
                font-weight: 300;
                line-height: 24px;
            }
        }
        .slogan {
            padding: 15px 0;
            line-height: 11px;
            width: 285px;
            font-size: 9px;
        }
        .btn-top {
            margin: 0 auto;
        }
    }
    .wrapper {
        margin: 0 10.81px;
        .box {
            padding: 30px 0;
            .content-img {
                padding: 0;
            }
            .content {
                padding: 0;
                .content-title {
                    width: 100%;
                    justify-content: center;
                    i {
                        font-size: 20px;
                        line-height: 32px;
                    }
                    p {
                        font-size: 24px;
                        line-height: 32px;
                        margin-left: 14px;
                    }
                }
                .content-img {
                    padding-top: 10px;
                }
                .meta-title {
                    line-height: 24px;
                    font-size: 13px;
                    padding-top: 5px;
                    text-align: center;
                }
                .content-description {
                    padding: 0;
                    padding-top: 20px;
                    line-height: 21px;
                }
                .img-large {
                    img {
                        width: 100%;
                        height: 368px;
                    }
                }
                .btn-body {
                    margin: 0 33.6%;
                    margin-top: 20px;
                }
            }
        }
    }
    .manager {
        padding-top: 38.75px;
        padding-bottom: 39px;
        .col-sm-5ths {
            p {
                width: 61px;
                font-size: 14px;
            }
        }
        .icon-slide {
            padding-top: 25px;
        }
    }
    .our-customer {
        background-image: url(../image/our-custommer.jpg);
        background-size: 100% 100%;
        padding-top: 25px;
        padding-bottom: 26px;
        .title-customer {
            p {
                font-size: 24px;
                line-height: 32px;
                font-weight: 300;
            }
        }
        .list-customer {
            padding-top: 38px;
            .customer-name {
                img {
                    padding-bottom: 16px;
                    width: 77.05px;
                }
                .customer-job {
                    width: 48.31px;
                    height: 49px;
                }
            }
        }
        .customer-description {
            width: 100%;
            flex-direction: column;
            margin: 0;
            padding-top: 16px;
            .icon {
                flex-direction: row;
                height: 46px;
                span {
                    width: 62.14px;
                    opacity: 0.4;
                    font-size: 48px;
                    letter-spacing: -0.9px;
                    line-height: 48px;
                }
            }
            .content-description {
                padding-top: 5px;
                flex-direction: column;
                margin: 0;
                flex-basis: 0;
                p {
                    font-size: 14px;
                    line-height: 25px;
                }
            }
        }
    }
    .footer {
        padding-top: 24px;
        padding-bottom: 26.31px;
        .logo-footer {
            .logo-erp {
                font-size: 20px;
                padding-bottom: 25px;
            }
        }
        .footer-flex-col {
            font-size: 12px;
            line-height: 16px;
            padding-right: 0;
            a {
                line-height: 20px;
            }
        }
        .media {
            padding-top: 25px;
            .icon-media {
                display: flex;
                max-width: 25%;
                justify-content: space-between;
            }
            .hapo-page {
                width: 75%;
                color: $color-text-footer;
                font-size: 10px;
                p {
                    text-align: right;
                }
            }
        }
    }
}